<ui:WindowX x:Class="忘却的旋律_EP.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="https://opensource.panuon.com/wpf-ui"
                DisableDragMove="False"
             
                mc:Ignorable="d"
                Title=" 难忘的旋律Extreme "
                Icon="Source/favicon.ico"
                Closing="MainWindow_OnClosing"
        
                ui:WindowXCaption.Height="25"
                ui:WindowXCaption.Padding="0,0,0,0"
                ui:WindowXCaption.Background="#77787b"
                ui:WindowXCaption.Foreground="Black"
                ui:WindowXCaption.BorderBrush="#a1a3a6"
                ui:WindowXCaption.BorderThickness="1"
               
                ui:WindowXCaption.ShadowColor="#999d9c"
                Height="460" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
            
    <ui:WindowX.Effect>
        <ui:AeroWindowXEffect Background="#66FFFFFF"/>
    </ui:WindowX.Effect>

   
        
    <Grid>
        
        <StackPanel Height="220" Width="350" Margin="-430,-200,0,0">
            <TextBlock>游戏版本 </TextBlock>
            <ComboBox x:Name="GameVersion" DisplayMemberPath="Id" Width="200" Margin="-150,10,0,0"
                      Height="25"
                      ui:ComboBoxHelper.Watermark="待设置"
                      ui:ComboBoxHelper.HoverForeground="Black"
                      ui:ComboBoxHelper.HoverBackground="#66FFFFFF"
                      ui:ComboBoxHelper.CornerRadius="5,5,5,5"
            />
            <TextBlock>Java路径 </TextBlock>
            <ComboBox x:Name="JavaPath" Width="200" Margin="-150,10,0,0"
                     Height="25"
                      ui:ComboBoxHelper.Watermark="待设置"
                      ui:ComboBoxHelper.HoverForeground="Black"
                      ui:ComboBoxHelper.HoverBackground="#66FFFFFF"
                      ui:ComboBoxHelper.CornerRadius="5,5,5,5"
            />
            
            <TextBlock>登录模式</TextBlock>
            <ComboBox 
                x:Name="LoginMod"
                Height="25"
                Width="200" 
                Margin="-150,10,0,0"
                ui:ComboBoxHelper.CornerRadius="5,5,5,5"
                ui:ComboBoxHelper.HoverBackground="#66FFFFFF"
                ui:ComboBoxHelper.FocusedBorderBrush="#77787b"
                ui:ComboBoxHelper.FocusedShadowColor="#a1a3a6"
                SelectionChanged="LoginMod_OnSelectionChanged"
            >
                <ComboBoxItem Content="正版登录"></ComboBoxItem>
                <ComboBoxItem Content="离线登录"></ComboBoxItem>
            </ComboBox>
            
            <TextBlock x:Name="PlayerNames">用户名</TextBlock>
            <TextBox x:Name="PlayerName"
                    
                     Height="25"
                     Width="200" 
                     Margin="-150,10,0,0"
                     ui:TextBoxHelper.CornerRadius="5,5,5,5"
                     ui:TextBoxHelper.HoverBackground="#66FFFFFF"
                     ui:TextBoxHelper.FocusedBorderBrush="#77787b"
                     ui:TextBoxHelper.FocusedShadowColor="#a1a3a6"/>
            <TextBlock x:Name="UserToken"
                       Height="25"
                       Width="200"
                       Margin="-150,10,0,0"
                       />
            
        </StackPanel>
        
        <StackPanel Margin="-280,250,0,0 " Height="100" Width="500">
            <TextBlock>游戏内存设置</TextBlock>
            <Slider x:Name="MemorySlider" 
                    ValueChanged="MemorySlider_OnValueChanged"
                    Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Width="400"
                    Margin="-100,10,0,0"/>
            <TextBlock
                Text="{Binding ElementName=MemorySlider,Path=Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}GB}"
                />
        </StackPanel>
        
        
        <Button Height="60"
                Width="190"
                Click="Button_Click"
                Content=" 启 动 游 戏 "
                ui:ButtonHelper.CornerRadius="15,15,15,15"
                ui:ButtonHelper.HoverCornerRadius="15,15,15,15"
                ui:ButtonHelper.ClickEffect="Shake"
                ui:ButtonHelper.ClickBorderBrush="#a1a3a6"
                ui:ButtonHelper.ClickBackground="#66FFFFFF"
                ui:ButtonHelper.HoverBackground="#66FFFFFF"
                ui:ButtonHelper.HoverForeground="#66FFFFFF"
                ui:ButtonHelper.HoverBorderBrush="#a1a3a6"
                ui:ButtonHelper.ShadowColor="Black"
                Margin="550,250,0,0"/>
        
    </Grid>
</ui:WindowX>


